# Bodywired

./: .gitignore  README.md  pom.xml  route.txt
API/: README.md  ali_nut_table.sql  bodywired.sql  bodywired.sql~  data.sql  pom.xml  rec_donnees.sql  rec_table.sql
API/src/main/resources/: routes.conf
API/src/main/webapp/: index.html  swagger-ui.js
Back/: admin.html  aliments.html  categories.html  categoriesRecette.html  etats.html  formulaireAliments.html  formulaireMenus.html  menus.html  nutriments.html  pom.xml  recettes.html  server.js
Back/JS/: aliments.js  bodywired.js  menu.js  menus.js  nutriments.js
Back/JS/src/: aliments.js  bodywired.js  categories.js  categoriesRecette.js  etats.js  menu.js  nutriments.js  recettes.js
Back/aliments/: formulaireAliments.html  formulaireCategorie.html  formulaireEtat.html
Back/recettes/: formulaireCategorie.html  formulaireRecettes.html  showRecette.html
Dev-Tools/: README.md
Dev-Tools/Formatter/: bodywired.xml
Front/: index.html  package.json  pom.xml
Front/js/: config.js  userController.js
Front/partiels/: accueil.html  addPlanning.html  aliments.html  carences.html  connexion.html  connexionForm.html  favoris.html  footer.html  header.html  logout.html  menus.html  profil.html  profilEdit.html  recettes.html  registerForm.html
Front/res/: style.css
Front/src/lib/calendar/: calendar.js
Front/src/main/: alimentController.js  calendarController.js  carenceController.js  config.js  favorisController.js  homeController.js  menuController.js  partielsController.js  userController.js
(+102 files in other folders)
