# Declare your routes and associated controller actions here

# Documentation
GET		/							documentationController.getDocumentation
GET		/test/{<[a-zA-Z]+>name} 	documentationController.sayHelloTo

# Aliment
POST	/aliment/ajouter			alimentController.ajouterAliment
GET		/aliment/lister				alimentController.listerAliments
GET		/aliment/total				alimentController.totalAliments

# Categorie
POST	/categories/ajouter			categorieController.ajouterCategorie
GET		/categories/lister			categorieController.recupererCategories



	/**
	 * URL pour les categories
	 */
	public final static String LISTER_CATEGORIES = "";
	public final static String AJOUTER_CATEGORIE = "";

	/**
	 * URL pour les menus
	 */
	public final static String AJOUTER_MENU = "menu/ajouter";
	public final static String LISTER_MENU = "menu/lister";
	public final static String TOTAL_MENU = "menu/total";
	public final static String CATEGORIES_MENU = "menu/categories";

	/**
	 * URL pour les déclinaisons
	 */
	public final static String AJOUTER_DECLINAISON = "declinaison/ajouter";
	public final static String LISTER_DECLINAISON = "declinaison/lister";
	public final static String AJOUTER_ETAT_DECLINAISON = "declinaison/etat/ajouter";
	public final static String LISTER_ETAT_DECLINAISON = "declinaison/etat/lister";

	/**
	 * URL pour les nutriments
	 */
	public final static String LISTER_NUTRIMENTS_DECLINAISON = "nutriments/dec/{id}";
	public static final String TYPES_NUTRIMENTS = "nutriments/types";
