<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bodywired.front</groupId>
	<artifactId>front</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<parent>
	    <groupId>org.bodywired</groupId>
	    <artifactId>parent</artifactId>
	    <version>0.0.1</version>
	    <relativePath>..</relativePath>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/js</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>bower-maven-plugin</artifactId>
				<version>0.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>fetch-modules</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/bower</outputDirectory>
							<!-- This allows transitive dependencies to be excluded. For example 
								if you have your own version of jQuery that you don't want to come from Bower. 
								Another benefit is potentially faster builds. -->
							<excludes>
								<excludes>jquery</excludes>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>